apiKey="AIzaSyBtgAZoG9IbrL1GeLqVUzVLvCP-Nt89T98"
authDomain="newsapp-e1932.firebaseapp.com"
projectId="newsapp-e1932"
storageBucket= "newsapp-e1932.appspot.com"
messagingSenderId= "1073524380669"
appId= "1:1073524380669:web:9db37590825f5a64a97f94"
measurementId= "G-9QXGWQY6VR"